<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pestanias">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:text="@string/pestana1"
            android:layout_height="10dp"
            android:layout_width="10dp"/>

        <com.google.android.material.tabs.TabItem
            android:text="@string/pestana2"
            android:layout_height="10dp"
            android:layout_width="10dp"/>

        <com.google.android.material.tabs.TabItem
            android:text="@string/pestana3"
            android:layout_height="10dp"
            android:layout_width="10dp"/>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/PanelFrags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>